<p>CEC has a philosophy of sharing its success with the community. We have a deep commitment to giving back, and CEC is a loyal supporter of several non-profit organizations including:</p>
<div id="heart-of-a-warrior-foundation" class="organization">
	<h3 class="organization-name">Heart of a Warrior Foundation</h3>
	<h4 class="organization-link"><a href="http://www.heartofawarriorfoundation.org/">heartofawarriorfoundation.org</a></h4>
	<p>Heart of a Warrior provides educational, cultural, and life enhancing enrichment opportunities for underserved children. The program's focus is on academic enrichment.The group understands that education can have a positive impact on reducing crime, supporting working families, and keeping kids safe.</p>
</div>
<div id="texas-association-of-business" class="organization">
	<h3 class="organization-name">Texas Association of Business</h3>
	<h4 class="organization-link"><a href="http://www.txbiz.org/">txbiz.org</a></h4>
	<p>The Texas Association of Business is the state's most influential business association both in Austin and Washington. The association represents the needs of employers, taxpayers and families across the state. TAB has been on the forefront of each legislative initiative that has made Texas arguably the best business climate in America.</p>
</div>
<div id="junior-achievement" class="organization">
	<h3 class="organization-name">Junior Achievement</h3>
	<h4 class="organization-link"><a href="http://www.ja.org/">ja.org</a></h4>
	<p>Junior Achievement of the Chisholm Trail serves students in Tarrant, Parker, Johnson, Wise and Erath counties by providing activity-based learning focused on entrepreneurship, financial literacy, as well as work and college readiness.</p>
</div>
<div id="carroll-education-foundation" class="organization">
	<h3 class="organization-name">Carroll Education Foundation</h3>
	<h4 class="organization-link"><a href="http://www.southlakecef.org/">southlakecef.org</a></h4>
	<p>The Carroll Education Foundation exists to generate and distribute resources to enrich, maintain and expand programs needed to meet the Carroll Independent School District's stated mission of excellence in education.</p>
</div>
<div id="fort-worth-chamber-of-commerce" class="organization">
	<h3 class="organization-name">Fort Worth Hispanic Chamber of Commerce</h3>
	<h4 class="organization-link"><a href="http://www.fwhcc.org/">fwhcc.org</a></h4>
	<p>The Ft. Worth Hispanic Chamber of Commerce mission is to create, promote and enhance economic opportunity &amp; prosperity for the Fort Worth Hispanic business community.</p>
</div>